<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PRODUCȚIE VIDEO – ASTA E TOTUL PENTRU NOI.
De la planificarea completă a campaniei și strategia creativă, până la producție și distribuție, gestionăm totul într-o singură mână. Oferim producție în limba maghiară, română și engleză.">
    <meta name="author" content="Gal Tamas">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-media.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta property="og:title" content="Brandzone - Romania" />
    <meta property="og:description" content="Brandzone site oficial" />
    <meta property="og:image" content="https://www.brandzone.ro/brandzone-logo.jpg" />
    <meta property="og:url" content="https://www.brandzone.ro/ro" />
    <meta property="og:type" content="website" />
    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://www.brandzone.ro",
        "logo": "https://www.brandzone.ro/brandzone-logo.jpg",
        "name": "BRANDZONE"
        }
    </script>
    <title>BRANDZONE</title>
</head>
<body>
        <div id="menu">
            <nav class="menu">
                <a href="" id="menu-logo"><img src="brandzone-menu-logo.png" alt="BrandZone logo" class="menu-logo"></a>
                <a href="#rolunk" class="menu">Despre noi</a>
                <a href="#referenciak" class="menu">Referințe</a>
                <a href="#szolgaltatasok" class="menu" id="szolg-ref">Servicii</a>
                <a href="#faq-title" class="menu" id="faq-ref">Întrebări frecvente</a>
                <div class="lang-block">
                    <ul class="lang-select">
                    <li class="lang-element lang-current"><a href=""><img src="flags/ro.svg" alt="steagul României"></a></li>
                    <div class="lang-hidden">
                        <li class="lang-element"><a href="en.html"><img src="flags/gb.svg" alt="steagul engleză"></a></li>
                        <li class="lang-element"><a href="hu.html"><img src="flags/hu.svg" alt="steagul maghiar"></a></li>
                    </div>
                </ul>
                </div>
                <div class="a-menu-button"><a href="#arajanlat" class="menu-button">OFERTĂ</a></div>
                <button class="hamburger" onclick="toggleMobileMenu()">☰</button>
            </nav>
            <div class="mobile-menu" id="mobile-menu">
                <a href="#rolunk">Despre noi</a>
                <a href="#referenciak">Referințe</a>
                <a href="#szolgaltatasok">Servicii</a>
                <a href="#faq-title">Întrebări frecvente</a>
            </div>
        </div>
    <div class="header">
        <header>
            <h1 class="header brandson">BRANDS ON.</h1>
            <p class="header">Created by BRANDZONE</p>
        </header>
    </div>
    <div class="content">
        <p id="content-2">Scopul nostru este să producem conținut care se remarcă, dar rămâne autentic și eficient din punct de vedere al promovării</p>
    </div>
    <div class="inner-body">
        <div class="egyuttmukodeseink">
            <h1 class="header">Colaborările noastre</h1>
        </div>
    
        <div class="logo-roll">
            <div class="logo-track" id="logoTrack">
                
            </div>
        </div>
        <div class="csapat" id="rolunk">
            <h1 class="header">Echipa</h1>
        </div>
        <div class="team-holder">
            <div class="team-member">
                <a href="https://www.linkedin.com/in/krisztian-gal-99368a359?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><img src="teamcard/teamcard_krisztian.jpeg" alt="Gál Krisztián"></a>
                <h3>GÁL KRISZTIÁN</h3>
                <p>OPERATOR</p>
            </div>
            <div class="team-member">
                <a href="https://www.linkedin.com/in/bence-l%C5%91rincz-bb4953380?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><img src="teamcard/teamcard_bence.jpg" alt="Lőrincz Bence"></a>
                <h3>LŐRINCZ BENCE</h3>
                <p>EDITOR VIDEO</p>
            </div>
            <div class="team-member">
                 <a href="https://www.linkedin.com/in/mag-daniel-8ab64b349?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><img src="teamcard/teamcard_daniel.jpeg" alt="Mag Dániel"></a>
                <h3>MAG DÁNIEL</h3>
                <p>SCENARIST</p>
            </div>
            <div class="team-member">
                <a href="https://www.linkedin.com/in/cristian-vieriu-bb6284353?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><img src="teamcard/teamcard _cristi.jpg" alt="Vieriu Cristian"></a>
                <h3>VIERIU CRISTIAN</h3>
                <p>AGENT DE VÂNZĂRI</p>
            </div>
        </div>
        <div id="referenciak">
            <h1 class="header">Referințe</h1>
        </div>
        <div class="counter-holder" id="counter-holder">
            
        </div>
        <div class="video-holder" id="video-holder">
            
        </div>
        <div id="szolgaltatasok">
            <h1 class="header">Servicii</h1>
        </div>
        <div class="banner-main-holder">
    <div class="banner">
        <div class="banner-placeholder">
            <div class="banner-text half">
                <h2>CREARE CONȚINUT TIKTOK, REELS</h2>
                <p>Lucrăm cu branduri care cred în puterea videoclipurilor short-form și înțeleg că un conținut consecvent și de calitate nu este o cheltuială, ci o investiție care se întoarce.</p>
                <ul id="more-space">
                    <li>
                        <img src="banner/checkmark.png" alt="Iconiță bifă">
                        Videoclipurile noastre au, performanțe de 3 ori mai bune.
                    </li>
                    <li>
                        <img src="banner/clock.png" alt="Iconiță ceas">
                        Oferim actori și creatori potriviți brandului tău.
                    </li>
                    <li>
                        <img src="banner/rocket.png" alt="Iconiță rachetă">
                        Creăm conținut unic, pe care nu îl vezi nicăieri altundeva.
                    </li>
                </ul>
            </div>
            <div class="banner-img">
                <img src="banner/banner_phone.png" alt="Smartphone care afișează pagina TikTok a lanțului Perfekt" class="banner-phone">
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="banner-placeholder">
            <div class="banner-text half">
                <h2>PRODUCȚIE VIDEO PUBLICITARĂ</h2>
                <p>De la idee la filmare și până la montaj – ne ocupăm de tot: storyboard, locație și echipă, iluminare–sunet, motion graphics, subtitrări.  
                    De asemenea, oferim gestionarea completă a campaniilor de promovare, pentru ca materialul realizat să ajungă la publicul țintă.
                </p>
                <ul class="w-inverted-icons">
                    <li>
                        <img src="banner/clapperboard.png" alt="Iconiță clachetă">
                        Concepte creative puternice și execuție profesională.
                    </li>
                    <li>
                        <img src="banner/business.png" alt="Iconiță grafic">
                        Videoclipuri care atrag atenția și aduc rezultate.
                    </li>
                    <li>
                        <img src="banner/computer.png" alt="Iconiță smartphone">
                        Conținut optimizat pentru mai multe platforme.
                    </li>
                </ul>
            </div>
            <div class="banner-img">
                <img src="banner/macbook1.png" alt="Ecran de laptop care arată procesul de editare" class="banner-phone">
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="banner-placeholder">
            <div class="banner-text half">
                <h2>CREARE CONȚINUT UGC</h2>
                <p>Lucrăm cu o bază vastă de creatori, astfel încât găsim mereu fața potrivită pentru brandul tău, indiferent de industrie sau public țintă.  
                    Oferim creatori cu care publicul tău se poate identifica cu adevărat.
                </p>
                <ul class="w-inverted-icons">
                    <li>
                        <img src="banner/support.png" alt="Iconiță suport">
                        Oameni autentici, reali – conținut care inspiră încredere.
                    </li>
                    <li>
                        <img src="banner/flash.png" alt="Iconiță fulger">
                        Producție de conținut rapidă și flexibilă.
                    </li>
                    <li>
                        <img src="banner/world.png" alt="Iconiță glob">
                        Videoclipuri multilingve: pentru public român, maghiar și englez.
                    </li>
                </ul>
            </div>
            <div class="banner-img">
                <img src="banner/ugc-2.png" alt="Cameră care surprinde o femeie zâmbitoare ținând un telefon" class="banner-phone faded">
            </div>
        </div>
    </div>
</div>
    <div id="faq-title">
            <h1 class="header">Întrebări frecvente</h1>
    </div>
    <div id="faq-container">
           
    </div>
        <div class="form-holder" id="arajanlat">
            <div class="form">
                <h2>CERERE OFERTĂ</h2>
                <p>Contactează-ne și îți vom răspunde în maxim 24 de ore!</p>
                <div class="contact-holder">
                    <div class="email">
                        <img src="/form-icons/email-icon.png" alt="Email icon">
                        <div class="contact-text">
                            <p class="box-header">Adresa noastră de e-mail:</p>
                            <p class="desc">Scrie-ne un e-mail și te ajutăm</p>
                            <p class="desc">sales@brandzone.ro</p>
                        </div>
                        
                    </div>
                    <div class="tel">
                        <img src="/form-icons/phone-icon.png" alt="Telefon icon">
                        <div class="contact-text">
                            <p class="box-header">Număr de telefon:</p>
                            <p class="desc">Sună-ne și discutăm cum te putem ajuta</p>
                            <p class="desc">+40 775 150 152</p>
                        </div>  
                    </div>
                </div>
                <form id="request-form" name="form-ro" method="POST" netlify>
                    <label for="name">Nume și Prenume:*</label> <br>
                        <input type="text" name="name" placeholder="Nume și prenume" required> <br>
                    <label for="company">Nume companie:*</label> <br>
                        <input type="text" name="company" placeholder="Nume companie" required> <br>
                    <label for="email">Adresă e-mail:*</label> <br>
                        <input type="email" name="email" placeholder="Adresă e-mail"> <br>
                    <label for="phone">Număr de telefon:</label> <br>
                        <input type="tel" name="phone" placeholder="Număr de telefon"> <br>
                    <label for="note">Detaliază cum te putem ajuta:*</label> <br>
                        <textarea name="note" rows="10" cols="50"></textarea> <br>
                     <div class="checkbox-wrapper">
                        <input type="checkbox" name="cb-policy" id="cb-policy" required>
                        <label for="cb-policy">Accept <a href="/policy/politica-de-confidentialitate.html" target="_blank">Politica de Confidențialitate</a> și sunt de acord cu prelucrarea datelor mele.</label> <br>
                    </div>
                    <div id="submit-button">
                        <input type="submit" value="Solicită ofertă">
                    </div>
                        
                </form>
            </div>
        </div>
        <div class="footer">
            <footer>
                <img src="brandzone-menu-logo.png" alt="BrandZone logo" id="logo">
                <strong>BRANDZONE © 2025 - Romania</strong>
                <div class="footer-icons">
                    <a href="https://www.tiktok.com/@brandzone.romania" target="_blank"><img src="social_media_icons/icons8-tiktok.svg" alt="Tiktok ikon" class="footer-icon"></a>
                    <a href="https://www.instagram.com/brandzone_romania" target="_blank"><img src="social_media_icons/icons8-instagram.svg" alt="Instagram ikon" class="footer-icon"></a>
                    <a href="https://www.facebook.com/profile.php?id=61582787137798" target="_blank"><img src="social_media_icons/icons8-facebook.svg" alt="Facebook ikon" class="footer-icon"></a>
                    <a href="https://youtube.com/@brandzone_romania" target="_blank"><img src="social_media_icons/icons8-youtube.svg" alt="YouTube ikon" class="footer-icon"></a>
                </div>
                <address>sales@brandzone.ro</address>
            </footer>
        </div>
    </div>
    <div id="cookie-banner" class="cookie-banner">
        <div class="cookie-content">
            <div class="cookie-text">
                <h3>Notificare privind utilizarea cookie-urilor</h3>
                <p>
                    Acest site utilizează cookie-uri pentru a asigura funcționarea corectă și pentru a analiza traficul. <br>
                    Prin apăsarea butonului „Acceptă toate”, sunteți de acord cu utilizarea tehnologiilor de marketing. 
                    Mai multe detalii găsiți în <a href="/policy/politica-de-confidentialitate.html" target="_blank">Politica de Confidențialitate</a>.
                </p>
            </div>
            <div class="cookie-buttons">
                <button id="btn-cookie-accept" class="btn-primary">Acceptă toate</button>
                <button id="btn-cookie-reject" class="btn-secondary">Doar cele necesare</button>
            </div>
        </div>
    </div>
    <script>
        function toggleMobileMenu() {
          const menu = document.getElementById("mobile-menu");
          const links = menu.querySelectorAll("a");
      
          menu.classList.toggle("show");
          links.forEach(link => {
            link.classList.toggle("show");
            
            link.addEventListener("click", () => {
              menu.classList.remove("show");
              links.forEach(l => l.classList.remove("show"));
            });
          });
        }
    </script>
    <script src="scripts/cookies.js"></script>
    <script src="scripts/countup.js"></script>
    <script src="app.js"></script>
    <script src="scripts/faq.js"></script>
</body>
</html>
